{
    "manifest_version": 3,
    "name": "Link Authenticator",
    "version": "1.0",
    "description": "Detects scam links and authenticates links.",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "IV.png",
            "48": "IV.png",
            "128": "IV.png"
        }
    }




}